{
  "name": "google",
  "version": "1.1.0",
  "description": "Connect to various Google services to your Roam graph!",
  "main": "./build/main.js",
  "scripts": {
    "start": "samepage dev",
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react-resizable": "^3.0.3"
  },
  "dependencies": {
    "react-resizable": "^3.0.4",
    "roamjs-components": "^0.80.3"
  },
  "samepage": {
    "extends": "./node_modules/roamjs-components/package.json"
  }
}
